import json

dire = open('dados.json')

arqui = json.load(dire)

aux = 0
maior = 0
menor = 0
soma = 0
media = 0


for dia in arqui:

    if (dia['valor']) != 0:
        aux = dia['valor']

        if (aux > maior):
            maior = aux

        if(menor == 0):
            menor = aux
        elif (aux < menor):
            menor = aux

        soma += dia['valor']

print('maior valor de faturamento : R$ ' + str(maior) + '.')
print('O menor valor de faturamento : R$ ' + str(menor) + '.')


media = soma / len(arqui)
